# FundooNotesMicroservice

./: .gitignore  FundooNotes.slnx
src/ApiGateway/OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http  OcelotGateway.sln  Program.cs  ocelot.json
src/ApiGateway/OcelotGateway/Properties/: launchSettings.json
src/Services/CollaborationService/CollaborationService.API/: CollaborationService.API.csproj  CollaborationService.API.http  Program.cs  appsettings.json
src/Services/CollaborationService/CollaborationService.Application/: Class1.cs  CollaborationService.Application.csproj
src/Services/CollaborationService/CollaborationService.Application/Commands/AddCollaborator/: AddCollaboratorCommand.cs  AddCollaboratorCommandHandler.cs
src/Services/CollaborationService/CollaborationService.Application/Commands/RemoveCollaborator/: RemoveCollaboratorCommand.cs  RemoveCollaboratorCommandHandler.cs
src/Services/CollaborationService/CollaborationService.Application/DTOs/: AddCollaboratorRequestDto.cs  NoteDto.cs  UserDto.cs
src/Services/CollaborationService/CollaborationService.Application/Interfaces/: ICollaboratorRepository.cs  INotesServiceClient.cs  IUserServiceClient.cs
src/Services/CollaborationService/CollaborationService.Application/Queries/GetCollaborators/: GetCollaboratorsQuery.cs  GetCollaboratorsQueryHandler.cs
src/Services/CollaborationService/CollaborationService.Application/Queries/GetUserByEmail/: GetUserByEmailQueryHandler.cs
src/Services/CollaborationService/CollaborationService.Domain/: Class1.cs
src/Services/CollaborationService/CollaborationService.Infrastructure/: Class1.cs  CollaborationService.Infrastructure.csproj  CollaborationService.Infrastructure.sln
src/Services/NotesService/NotesService.API/: NotesService.API.csproj  NotesService.API.http  Program.cs  appsettings.json
src/Services/NotesService/NotesService.API/Controllers/: NotesController.cs
src/Services/NotesService/NotesService.API/Properties/: launchSettings.json
src/Services/NotesService/NotesService.Application/: Class1.cs  NotesService.Application.csproj
src/Services/NotesService/NotesService.Domain/: Class1.cs
src/Services/NotesService/NotesService.Infrastructure/: Class1.cs  NotesService.Infrastructure.csproj
src/Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
src/Services/UserService/UserService.API/BackgroundServices/: UserRegisteredConsumer.cs
src/Services/UserService/UserService.API/Controllers/: RabbitMqController.cs  UsersController.cs
src/Services/UserService/UserService.API/Middleware/: ExceptionMiddleware.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/UserService/UserService.Application/DTOs/: AuthResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserDetailsDTO.cs
src/Services/UserService/UserService.Application/Interfaces/: IEmailService.cs  IJwtService.cs  IUserRepository.cs
src/Services/UserService/UserService.Application/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/Services/UserService/UserService.Application/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Authentication/: JwtService.cs
src/Services/UserService/UserService.Infrastructure/Context/: FundooDbContext.cs
src/Services/UserService/UserService.Infrastructure/Email/: EmailService.cs  WelcomeEmailTemplate.cs
src/Services/UserService/UserService.Infrastructure/Migrations/: 20260621165604_InitialCreate.Designer.cs  20260621165604_InitialCreate.cs  FundooDbContextModelSnapshot.cs
src/Services/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
src/SharedLibrary/SharedLibrary.Caching/: SharedLibrary.Caching.csproj
src/SharedLibrary/SharedLibrary.Caching/Constants/: CacheKeys.cs
src/SharedLibrary/SharedLibrary.Caching/Extensions/: DependencyInjection.cs
src/SharedLibrary/SharedLibrary.Caching/Interfaces/: ICacheService.cs
src/SharedLibrary/SharedLibrary.Caching/Services/: RedisCacheService.cs
src/SharedLibrary/SharedLibrary.Exceptions/: SharedLibrary.Exceptions.csproj
src/SharedLibrary/SharedLibrary.Exceptions/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedOperationException.cs  ValidationException.cs
src/SharedLibrary/SharedLibrary.Exceptions/GlobalHandlers/: GlobalExceptionHandler.cs
src/SharedLibrary/SharedLibrary.Exceptions/Responses/: ErrorResponse.cs
src/SharedLibrary/SharedLibrary.Messaging/: SharedLibrary.Messaging.csproj
src/SharedLibrary/SharedLibrary.Messaging/Configuration/: RabbitMqSettings.cs
src/SharedLibrary/SharedLibrary.Messaging/Events/: UserRegisteredEvent.cs
(+49 files in other folders)
